[pytest]

# Указываем формат XML-отчетов
junit_family = xunit2

# Опции командной строки по умолчанию
addopts = -s -v --tb=short
#   --alluredir=allure-results --clean-alluredir
#   --html=report.html
#   --junitxml=report.xml

# Исключаем определенные директории из рекурсивного поиска
norecursedirs = .git .venv .idea

# Указываем директории, где находятся тесты
testpaths = tests tests2

# Указываем, какие файлы следует воспринимать как тесты
python_files = test_*.py *_test.py

# Настройки для вывода логов
log_cli_level = INFO
log_file_level = DEBUG
# log_file = pytest.log

# Параметры для плагина pytest-rerunfailures
# reruns = 3  # Количество повторных запусков упавших тестов

# Игнорируем определенные предупреждения (Предупреждение об устаревании)
# filterwarnings = ignore::DeprecationWarning

# Указываем маркеры, которые будут использоваться в тестах
markers =
    positive: mark test as positive test
    negative: mark test as negative test
    smoke: mark test as a smoke test
    raises:mark test that is expected to raise an exception